class Solution {
    public boolean backspaceCompare(String s, String t) {
        // Create stacks for both strings
        Stack<Character> st1 = new Stack<>();
        Stack<Character> st2 = new Stack<>();
        
        // Process the first string
        for (char ch : s.toCharArray()) {
            if (ch == '#') {
                if (!st1.isEmpty()) {
                    st1.pop();
                }
            } else {
                st1.push(ch);
            }
        }
        
        // Process the second string
        for (char ch : t.toCharArray()) {
            if (ch == '#') {
                if (!st2.isEmpty()) {
                    st2.pop();
                }
            } else {
                st2.push(ch);
            }
        }
        
        // Convert stacks to strings and compare
        return st1.toString().equals(st2.toString());
    }
}
