
class Solution
{
    //Function to find the maximum number of cuts.
    public int maximizeCuts(int n, int x, int y, int z)
    {
       int [] dp = new int[n+1];
       for(int i=0; i<=n; i++){
           dp[i]=-1;
       }
       int ans = f(n,x,y,z,dp);
       return (ans<0)? 0 : ans;
    }
    
    public int f(int n, int x, int y, int z,int [] dp ){
        if(n==0) return 0;
        if(n<0) return Integer.MIN_VALUE;
        if(dp[n]!=-1){
            return dp[n];
        }
        int seg1=1+f(n-x,x,y,z,dp);
        int seg2=1+f(n-y,x,y,z,dp);
        int seg3=1+f(n-z,x,y,z,dp);
        dp[n]=Math.max(seg1,Math.max(seg2,seg3));
        return dp[n];
    }
}
