class Solution {
    public int calculate(String s) {
        if(s==null || s.isEmpty()) return 0;
        int len=s.length();
        Stack<Integer> stack= new Stack<>();
        int number=0;
        char operation='+';
        for(int i=0; i<len; i++){
            char curr = s.charAt(i);
            if(Character.isDigit(curr)){
                number=(number*10)+(curr-'0');
            }
            if(!Character.isDigit(curr) && !Character.isWhitespace(curr) || i==len-1){
                if(operation=='+'){
                    stack.push(number);
                }
                if(operation=='-'){
                    stack.push(-number);
                }
                if(operation=='*'){
                    stack.push(stack.pop()*number);
                }
                if(operation=='/'){
                    stack.push(stack.pop()/number);
                }
                operation=curr;
                number=0;
            }
        }

        int result=0;
        while(!stack.isEmpty()){
            result+=stack.pop();
        }
        return result;
    }
}
