class Solution {
   public static long[] productExceptSelf(int nums[]) {
        int n = nums.length;
        long[] ans = new long[n];
        long product = 1;
        int zeroCount = 0;

        for (int num : nums) {
            if (num == 0) {
                zeroCount++;
            } else {
                product *= num;
            }
        }

        for (int i = 0; i < n; i++) {
            if (zeroCount > 1) {
                ans[i] = 0;
            } else if (zeroCount == 1) {
                ans[i] = (nums[i] == 0) ? product : 0;
            } else {
                ans[i] = product / nums[i];
            }
        }

        return ans;
    }
}
