public int CHOCOLA(int m, int n, int[] horizontalCut, int[] verticalCut) {
        Arrays.sort(horizontalCut);
        Arrays.sort(verticalCut);

        int i=m-2;
        int j=n-2;
        int vs=1;
        int hs=1;
        int tc=0;
        while(i>=0 || j>=0){
            if(j<0 || (i>=0 && horizontalCut[i]>=verticalCut[j])){
                tc+= horizontalCut[i]*vs;
                hs++;
                i--;
            }else{
                tc+= verticalCut[j]*hs;
                vs++;
                j--;
            }
        }
        return tc;
    }
}
