class Solution {
    public int celebrity(int mat[][]) {
        int [] indeg = new int[mat.length];
        int [] outdeg = new int[mat.length];
        for(int i=0; i<mat.length; i++){
            for(int j=0; j<mat.length; j++){
                if(mat[i][j]==1){
                    outdeg[i]++;
                    indeg[j]++;
                }
            }
        }
        
        for(int i=0; i<mat.length; i++){
            if(indeg[i]==mat.length-1 && outdeg[i]==0){
                return i;
            }
        }
        
        return -1;
    }
}
