public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        boolean [] vis= new boolean[V+1];
        q.add(0);
        ans.add(0);
        vis[0]=true;
        while(!q.isEmpty()){
            int curr = q.poll();
            for(int i=0; i<adj.get(curr).size(); i++){
                int neigh=adj.get(curr).get(i);
                if(!vis[neigh]){
                    ans.add(neigh);
                    q.add(neigh);
                    vis[neigh]=true;
                }
            }
        }
        return ans;
    }
