class Solution {
    int [] delrow ={-1,1,0,0};
    int [] delcol ={0,0,-1,1};
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(image[sr][sc]==color) return image;
        int startColor=image[sr][sc];
        int n=image.length;
        int m=image[0].length;
        dfs(image,sr,sc,color,startColor,n,m);
        return image;
    }

    public void dfs(int[][] image, int r, int c, int color,int startColor,int n,int m){
        image[r][c]=color;
        for(int i=0; i<4; i++){
            int newRow=r+delrow[i];
            int newCol=c+delcol[i];

            if(newRow>=0 && newRow<n && newCol>=0 && newCol<m && image[newRow][newCol]==startColor){
                dfs(image,newRow,newCol,color,startColor,n,m);
            }
        }
        
    }
}
