 public boolean isCycle(int V, ArrayList<ArrayList<Integer>> adj) {
        boolean [] vis = new boolean[V];
        for(int i=0; i<V; i++){
            if(!vis[i]){
                if(hasCycle(adj,i,vis,-1)){
                    return true;
                }
            }
        }
        return false;
    }
    
    public boolean hasCycle(ArrayList<ArrayList<Integer>> adj,int curr,boolean [] vis,int par){
        vis[curr]=true;
        
        for(int i=0; i<adj.get(curr).size(); i++){
            int neigh=adj.get(curr).get(i);
            if(!vis[neigh]){
                if(hasCycle(adj,neigh,vis,curr)){
                    return true;
                }
            }else if(vis[neigh] && neigh!=par){
                return true;
            }
        }
        return false;
    }
